/* ЗАГАЛЬНІ СТИЛІ*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-text-color: #ffffff;
  --secondary-background-color: #2f303a;
}

body {
  font-family: Roboto, sans-serif;
  background-color: #ffffff;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
}

.list {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
  list-style: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:active,
.link:hover,
.link:focus {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* outline: 2px solid hotpink; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* СТИЛІ СТОРІНКИ СТУДІЯ */

/* LOGO */
.logo,
.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-first,
.logo-footer-first {
  color: var(--accent-color);
}

.logo-second {
  color: #000000;
  margin-right: 93px;
}

.site-nav,
.contact-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 0;
  margin-bottom: -1px;

  color: var(--title-text-color);
  list-style: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
}

.contact-nav {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
}

.nav-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-nav {
  margin-right: auto;
}

.main-nav {
  display: flex;
}

.header-contacts {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 30px;

  color: var(--primary-text-color);
}

.item:not(:last-child) {
  margin-right: 50px;
}

.main-nav .link.current {
  color: var(--accent-color);
}

.site-nav {
  position: relative;
}

.site-nav.link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  margin-bottom: -1px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.page-header {
  border-bottom: 1px solid #ececec;
}

/* ГЕРОЙ */
.hero-container {
  flex-direction: column;
}

.hero {
  max-width: 1600px;

  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  background: #c4c4c4;
  /* background-image: linear-gradient(rgba(47, 48, 58, 0.4);  */
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
}

.hero-title {
  margin-bottom: 30px;
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.hero-button,
.signin-btn {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  min-width: 216px;
  min-height: 50px;

  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* СЕКЦІЯ ПЕРЕВАГИ*/
.advantages {
  padding-bottom: 0px;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-item {
  flex-basis: 270px;
}

.adv-icon {
  display: block;
  padding: 0;
}

.thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
  /* padding: 25px 103px; */
}

.advantage-title,
.service-item-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.about-title {
  margin-bottom: 0px;
  font-weight: 400;
  line-height: 1.71;
}

/* СЕКЦІЯ ПРО ПОСЛУГИ */

.service-title,
.team-title,
.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.services-list {
  display: flex;
  gap: 30px;
}

.wrapper {
  position: relative;
}

.service-item-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--secondary-text-color);
  margin-bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

/* СЕКЦІЯ ПРО КОМАНДУ */
.about-team {
  background: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-member {
  text-align: center;
  background-color: var(--secondary-text-color);
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.member-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  gap: 10px;
}

.socials-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  background-color: #fff;
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

.socials-icon {
  fill: currentColor;
}

/* СЕКЦІЯ КЛІЄНТИ */
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.client {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;

  transition: color 250 ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client:hover,
.client:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.client-logo {
  fill: currentColor;
}

/* FOOTER */
.page-footer {
  padding-bottom: 60px;
  padding-top: 60px;

  background: var(--secondary-background-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.logo-footer-second {
  color: var(--secondary-text-color);
}

.studio-address {
  width: 231px;
  height: 81px;
}

.address-list:not(:last-child) {
  margin-bottom: 9px;
}

.address-item {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.address-contacts {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.social-footer {
  width: 206px;
  height: 80px;
  margin-right: auto;
}

.footer-socials,
.footer-signin {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}

.socials-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  gap: 10px;
}

.socials-footer-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-footer-link:hover,
.socials-footer-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

.socials-footer-icon {
  fill: currentColor;
}

.signin-form {
  display: flex;
}

.form-signin-input {
  margin-right: 12px;

  width: 358px;
  height: 50px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
}

.signin-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 200px;
  min-height: 50px;
  padding: 10px 28px;
  margin-left: 0;
  gap: 10px;
}

/* СТИЛІ СТОРІНКИ ПОРТФОЛІО */
/* Фільтри портфоліо */
.filters-container {
  justify-content: center;
}

.portfolio-nav {
  display: flex;
  margin-bottom: 34px;
}

.nav-item:not(:last-child) {
  margin-right: 8px;
}

.btn {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: #f5f4fa;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Картки робіт */
.card-item {
  flex-basis: calc ((100%-30px * 2) / 3);
}

.project-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.example-card {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-card:hover,
.example-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-content {
  padding-right: 24px;
  padding-left: 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-text-color);
}

.card-item:hover .card-overlay {
  transform: translateY(0);
}

.project-title {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.card-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

/* СТИЛІ МОДАЛЬНОГО ВІКНА */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  /* backdrop-filter: blur(2px); */
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  width: 528px;
  min-height: 581px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scaleX(100%) scaleY(80%);
  visibility: visible;
  opacity: 1;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;

  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-color);
}
/* СТИЛІ ФОРМИ */

.form-group {
  margin-bottom: 20px;
}

.form-title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.form-field {
  position: relative;
  display: flex;
  font-display: column;

  margin-bottom: 28px;
  width: 100%;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  position: absolute;
  top: -18px;
  left: 0;
  display: block;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.input-field,
.textarea-info {
  padding: 0;
  margin: 0;
  display: block;

  outline: transparent;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 16px;
}
.input-field {
  padding-left: 42px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon {
  position: absolute;
  top: 25%;
  left: 12px;
}

.textarea-info {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.textarea-info::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.input-field:focus,
.textarea-info:focus {
  border: 1px solid var(--accent-color);
}
.form-field:focus-within > .input-icon {
  fill: var(--accent-color);
}
.form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 30px;
}

/* .form-checkbox {
  appearance: none;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} */

.checkbox-icon {
  cursor: pointer;
/* 
  width: 16px;
  height: 15px;
  background-color: var(--accent-color);
  border-radius: 2px;
  border-color: transparent;
  fill: ffffff;
  display: block; */
}

.checkbox-icon .unchecked {
  opacity: 1;
}

.checkbox-icon .checked {
  opacity: 0;
}

.form-checkbox:checked + .checkbox-icon .unchecked {
  opacity: 0;
  background-color: var(--secondary-text-color);
}

.form-checkbox:checked + .checkbox-icon .checked {
  opacity: 1;
}
.form-agreement-text {
  user-select: none;
  font-size: 14px;
  line-height: 1.71;

  color: var(--primary-text-color);
}
.form-agreement-link {
  font-size: 14px;
  line-height: 1.71;
  text-decoration-line: underline;
  /* text-underline-offset: 3px; */
  color: var(--accent-color);
}

.form-btn {
  display: block;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
 
  min-width: 200px;
  min-height: 50px;
  padding: 10px 52px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
